{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 11,
  "lineage": "8e04b5f2-16c1-23ce-9719-f9d7b7ff2536",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "hdGuild-jenkins",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-24T16:04:54Z",
            "disk": 40,
            "id": "177085405",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "165.22.78.45",
            "ipv4_address_private": "10.135.70.69",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "hdGuild-jenkins",
            "price_hourly": 0.02976,
            "price_monthly": 20,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "2gb",
            "ssh_keys": [
              "65:9e:bd:a7:78:2b:10:d5:23:40:9d:c1:a6:4f:26:d5"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:177085405",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
